{
  "name": "city-run-map",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "vite": "^2.4.4"
  },
  "dependencies": {
    "@rollup/plugin-dsv": "^2.0.2"
  }
}
